SITE_URL = 'https://jasonlam.cc'

# search powered by https://docsearch.algolia.com/
NEXT_PUBLIC_DOCSEARCH_APP_ID = your_app_id
NEXT_PUBLIC_DOCSEARCH_API_KEY = your_app_id
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME = you_index_name

